In [1]:
import pandas as pd

## Closed_deals

In [15]:
Closed_deals = pd.read_csv('olist_closed_deals_dataset.csv')
#Closed_deals[Closed_deals['declared_monthly_revenue']==0].count()
#Closed_deals.sample(5)
Closed_deals.groupby('lead_behaviour_profile').count()

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
lead_behaviour_profile,,,,,,,,,,,,,
cat,407,407,407,407,407,407,405,27,28,31,402,29,407
"cat, wolf",8,8,8,8,8,8,8,7,7,6,8,5,8
eagle,123,123,123,123,123,123,123,5,5,7,120,8,123
"eagle, cat",3,3,3,3,3,3,3,2,2,2,3,2,3
"eagle, wolf",3,3,3,3,3,3,3,2,2,2,3,1,3
shark,24,24,24,24,24,24,24,5,5,3,23,5,24
"shark, cat",1,1,1,1,1,1,1,1,1,1,1,0,1
"shark, wolf",1,1,1,1,1,1,1,1,1,1,1,1,1
wolf,95,95,95,95,95,95,95,13,13,13,95,15,95

In [28]:
Closed_deals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 842 entries, 0 to 841
Data columns (total 14 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   mql_id                         842 non-null    object
 1   seller_id                      842 non-null    object
 2   sdr_id                         842 non-null    object
 3   sr_id                          842 non-null    object
 4   won_date                       842 non-null    object
 5   business_segment               841 non-null    object
 6   lead_type                      836 non-null    object
 7   lead_behaviour_profile         665 non-null    object
 8   has_company                    63 non-null     object
 9   has_gtin                       64 non-null     object
 10  average_stock                  66 non-null     object
 11  business_type                  832 non-null    object
 12  declared_product_catalog_size  69 non-null     float64
 13  declared_monthly_revenue       842 non-null    float64
dtypes: float64(2), object(12)
memory usage: 92.2+ KB

## Customers

In [8]:
Customers = pd.read_csv('olist_customers_dataset.csv')
Customers.sample(10)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
17051,a83d26c9cc247262c5c8210d81cd2ae5,abd6c5448e23c80f973f26d266d444dc,18030,sorocaba,SP
81999,9f911fcf9d7f4c22e303f38f5d4b9ed5,cea7ed35ee5934e0d0746f8ee15148f6,30624,belo horizonte,MG
6228,6142dbf032917a89d9fdd387b8258cc3,85d68668dd9a06dab771bd981139423a,8529,ferraz de vasconcelos,SP
81293,116458665bac0ff47d5e87f65e8ec681,e6fdeb2ae78e71035c9db4c86e778455,31270,belo horizonte,MG
2230,e7e0c4caaf311b0d3850db36bbf6d404,47e73a2fd380ec487a3b25fa01104859,39445,janauba,MG
34718,fb7e6514e433bd65e2c4f4789d9fb518,3a0574daec0fb1f91d70844690300a3e,30672,belo horizonte,MG
9154,681957f67bfb9a208d049821b367f77d,87ffaa55c5e69fb9e78f8968958f17a9,30881,belo horizonte,MG
73198,438af069bdfc2cdff4fa2b35c3cccee3,52b5a6c873799ca0b688693b9add4368,78055,cuiaba,MT
15549,f59463f6531124e7598a3ae111a753db,6c8667b7d77b711966f283f8bb5ed08c,22793,rio de janeiro,RJ
36075,8289e9044e68003dfe33936c3c2c2799,f652abc552c8306a8bc86272a77ea5e8,20775,rio de janeiro,RJ

In [9]:
Customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

## Geolocation

In [33]:
Geolocation = pd.read_csv('olist_geolocation_dataset.csv')
#Geolocation.sample(10)
Geolocation.drop_duplicates()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000155,99965,-28.180655,-52.034367,agua santa,RS
1000156,99950,-28.072188,-52.011272,tapejara,RS
1000157,99950,-28.068864,-52.012964,tapejara,RS
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS

In [25]:
Geolocation.groupby('geolocation_city').mean()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng
geolocation_city,,,
* cidade,81470.0,-25.571748,-49.334374
...arraial do cabo,28930.0,-22.969370,-42.029834
4o. centenario,87365.0,-24.271860,-53.069433
4º centenario,87365.0,-24.279801,-53.074723
abadia de goias,75345.0,-16.767063,-49.438089
...,...,...,...
áurea,99835.0,-27.695009,-52.055076
ângulo,86755.0,-23.195024,-51.917294
érico cardoso,46180.0,-13.393047,-42.134282
óbidos,68250.0,-1.907183,-55.516370
óleo,18790.0,-22.940222,-49.339676

In [12]:
Geolocation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

## Marketing

In [17]:
Marketing = pd.read_csv('olist_marketing_qualified_leads_dataset.csv')
Marketing[Marketing["origin"]=="unknown"].count()

mql_id                1099
first_contact_date    1099
landing_page_id       1099
origin                1099
dtype: int64

In [14]:
Marketing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   mql_id              8000 non-null   object
 1   first_contact_date  8000 non-null   object
 2   landing_page_id     8000 non-null   object
 3   origin              7940 non-null   object
dtypes: object(4)
memory usage: 250.1+ KB

## Order_items

In [19]:
Order_items = pd.read_csv('olist_order_items_dataset.csv')
Order_items[Order_items['price']==0].count()

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

In [16]:
Order_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

## Order_payments

In [36]:
Order_payments = pd.read_csv('olist_order_payments_dataset.csv')
Order_payments.sample(5)
Order_payments[Order_payments['order_id'].duplicated()].sort_values('order_id').iloc[0:10]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
89575,0016dfedd97fc2950e388d2971d718c7,1,credit_card,5,52.63
98894,002f19a65a2ddd70a090297872e6d64e,2,voucher,1,33.18
30155,0071ee2429bc1efdc43aa3e073a5290e,2,voucher,1,92.44
16053,009ac365164f8e06f59d18a08045f6c4,1,credit_card,1,0.88
32058,009ac365164f8e06f59d18a08045f6c4,4,voucher,1,5.45
16459,009ac365164f8e06f59d18a08045f6c4,2,voucher,1,4.50
15298,009ac365164f8e06f59d18a08045f6c4,6,voucher,1,4.17
73837,009ac365164f8e06f59d18a08045f6c4,3,voucher,1,8.25
59042,00b4a910f64f24dbcac04fe54088a443,1,credit_card,1,2.54
34559,00bd50cdd31bd22e9081e6e2d5b3577b,1,credit_card,1,4.88

In [18]:
Order_payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

## Order_reviews

In [21]:
Order_reviews = pd.read_csv('olist_order_reviews_dataset.csv')
Order_reviews.groupby('review_score').count()

,review_id,order_id,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
review_score,,,,,,
1,11424,11424,1873,8745,11424,11424
2,3151,3151,478,2145,3151,3151
3,8179,8179,824,3557,8179,8179
4,19142,19142,1735,5976,19142,19142
5,57328,57328,6658,20554,57328,57328

In [20]:
Order_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

## Orders

In [2]:
import pandas as pd
Orders = pd.read_csv('olist_orders_dataset.csv')
#Orders['order_id'].duplicated().sum()
Orders.sample(10)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
22286,fa4012abcfd54cf5e677975e80f5c3c0,294ac0153fd411f60237bc8334efa706,delivered,2018-01-25 17:36:52,2018-01-25 17:52:08,2018-01-31 21:48:08,2018-02-05 21:08:31,2018-02-20 00:00:00
20633,48e816000dabe8c0fa48760793be1be1,cd5bba0660517b2afba428633d6905e6,delivered,2017-07-20 10:18:36,2017-07-20 10:30:11,2017-07-20 20:21:55,2017-07-31 18:59:45,2017-08-15 00:00:00
74591,f7d546d5833e27f1f2815dc05d94b4c0,ce68080021ef47325b14cc7acd673ab8,delivered,2017-01-26 00:16:29,2017-01-26 00:30:23,2017-01-26 12:01:49,2017-02-03 14:37:54,2017-02-24 00:00:00
78669,d49efe682cbc3494ff3dee6263ff7164,b3fd4b54ff2cc5156f17db70dce41aac,delivered,2018-03-22 10:09:49,2018-03-23 02:31:02,2018-03-23 18:25:31,2018-03-26 18:14:27,2018-04-05 00:00:00
49353,54066aeaaf3ac32e7bb6e45aa3bf65e4,6a0fdc8625275b516a4cf721d28261f8,delivered,2017-06-01 11:22:39,2017-06-01 16:05:14,2017-06-02 09:19:06,2017-07-11 16:43:40,2017-06-28 00:00:00
85792,2736bf7aab22cee55c31e7fedc6e2a45,33769b3c776634c84e4db64526bb4b4a,delivered,2017-08-10 12:01:50,2017-08-11 04:26:28,2017-08-11 14:54:32,2017-08-21 22:16:50,2017-09-01 00:00:00
13970,56286095ef8730771df8d223978236ed,a3b126a3b563ea3548afd53d78b7807b,delivered,2018-04-19 16:33:33,2018-04-19 17:07:37,2018-04-20 21:04:01,2018-04-27 20:02:50,2018-05-17 00:00:00
4440,7bb63f3e1c995473fbe6450a65fd8cfe,b23e3f110598a3783b8bf7cf6e342d31,delivered,2018-02-14 17:16:33,2018-02-14 17:30:34,2018-02-15 20:09:23,2018-02-16 19:59:02,2018-02-26 00:00:00
85509,2ea452fc04a09e17a3c70294527aa180,7f01b2ab9825e39a0f74ab2165f0b65e,delivered,2018-04-17 22:01:59,2018-04-17 22:15:22,2018-04-27 09:09:00,2018-05-02 14:14:38,2018-05-17 00:00:00
44706,d7f7e1d5e79250921c5be8d5ad0d4824,2d028440d72664dcf311e9b5143b6e6a,delivered,2018-08-11 18:52:55,2018-08-11 19:05:16,2018-08-22 14:19:00,2018-08-29 23:32:03,2018-09-24 00:00:00

In [22]:
Orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

## Products

In [27]:
Products = pd.read_csv('olist_products_dataset.csv')
Products[Products['product_description_lenght']=="unknown"].count()

product_id                    0
product_category_name         0
product_name_lenght           0
product_description_lenght    0
product_photos_qty            0
product_weight_g              0
product_length_cm             0
product_height_cm             0
product_width_cm              0
dtype: int64

In [24]:
Products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

## Sellers

In [25]:
Sellers = pd.read_csv('olist_sellers_dataset.csv')
Sellers.sample(10)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
65,b7e1750c1157341d2abd0251e07c186b,5741,sao paulo,SP
970,5bc55dbe2f12b6af6d83ed46023e0dc8,35170,coronel fabriciano,MG
752,07d75e33f2750d97d467fb57e4dfdd8a,2117,sao paulo,SP
2849,750303a20e9c56b2a6bc45cdce0b897d,74333,goiania,GO
1037,4091f77d8c768fc3e81c20761471761d,3059,sao paulo,SP
3008,63272377184e969942f7fff221be858d,3340,sao paulo,SP
2410,5c853bb56f70f4d14218944bae111d7a,6715,cotia,SP
779,2a261b5b644fa05f4f2700eb93544f2c,13660,porto ferreira,SP
1281,b839e41795b7f3ad94cc2014a52f6796,9541,sao caetano do sul,SP
1164,bca9230d3bbb4efa51872bf605a2f1ad,4296,sao paulo,SP

In [26]:
Sellers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

## Product_category_name_translation

In [28]:
Product_category_name_translation = pd.read_csv('product_category_name_translation.csv')
Product_category_name_translation.sample(10)

            product_category_name      product_category_name_english
27  construcao_ferramentas_jardim           costruction_tools_garden
13       tablets_impressao_imagem             tablets_printing_image
58                        bebidas                             drinks
66                         flores                            flowers
38      moveis_colchao_e_estofado  furniture_mattress_and_upholstery
67             artes_e_artesanato              arts_and_craftmanship
41          instrumentos_musicais                musical_instruments
62                casa_conforto_2                     home_comfort_2
4                moveis_decoracao                    furniture_decor
12                      papelaria                         stationery

In [29]:
Product_category_name_translation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_category_name          71 non-null     object
 1   product_category_name_english  71 non-null     object
dtypes: object(2)
memory usage: 1.2+ KB